# ora-cloudStorage

./: .gitignore  README.md
backend/: pom.xml  test-api.http  test-fileupload.http  test-requests.http
backend/src/main/java/com/cloudstorage/backend/: CloudStorageBackendApplication.java
backend/src/main/java/com/cloudstorage/backend/config/: SecurityConfig.java
backend/src/main/java/com/cloudstorage/backend/controller/: FileController.java  FolderController.java  LoginController.java  ShareController.java  UserController.java
backend/src/main/java/com/cloudstorage/backend/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/cloudstorage/backend/entity/: File.java  Folder.java  Share.java  User.java
backend/src/main/java/com/cloudstorage/backend/repository/: FileRepository.java  FolderRepository.java  ShareRepository.java  UserRepository.java
backend/src/main/java/com/cloudstorage/backend/service/: CognitoService.java  FileService.java  FolderService.java  S3Service.java  ShareService.java  UserService.java
backend/src/main/resources/: application-example.properties
backend/src/test/java/com/cloudstorage/backend/: CloudStorageBackendApplicationTests.java
backend/src/test/java/com/cloudstorage/backend/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
backend/src/test/java/com/cloudstorage/backend/repository/: UserRepositoryTest.java
backend/src/test/java/com/cloudstorage/backend/service/: UserServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Delete.jsx  FileList.jsx  Footer.jsx  Navbar.jsx  Preview.jsx  Rename.jsx  SimpleNavbar.jsx
frontend/src/config/: aws-config.js
frontend/src/pages/: AllFiles.jsx  Audio.jsx  Dashboard.jsx  Documents.jsx  Home.jsx  Images.jsx  Login.jsx  Signup.jsx  Videos.jsx
